"*":
  "activate-power-mode":
    autoToggle: false
    screenShake:
      enabled: false
  "atom-beautify":
    coffeescript:
      indent_with_tabs: false
    general:
      _analyticsUserId: "27b0811a-62b8-41ac-9023-780313feeb7c"
      beautifyEntireFileOnSave: false
    js:
      indent_char: "  "
      indent_with_tabs: false
    json:
      eval_code: true
      indent_char: " "
      indent_size: 2
      indent_with_tabs: false
    ruby:
      indent_size: 2
    typescript:
      disabled: true
    xml:
      indent_char: " "
      indent_size: 2
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "atom-package-deps":
    ignored: []
  core:
    customFileTypes:
      "source.apache-config": [
        "proxy"
      ]
    disabledPackages: [
      "language-ruby-on-rails"
      "linter-pylint"
      "language-objective-c"
      "archive-view"
      "autocomplete-atom-api"
      "linter-javac"
      "vim-mode"
      "git-diff-details"
      "fold-functions"
      "foldingtext-for-atom"
      "foldingtext-markdown"
      "markdown-folder"
      "language-toml"
      "language-php"
      "language-perl"
      "language-mustache"
      "language-csharp"
      "language-c"
      "language-clojure"
      "linter-tidy"
      "react"
      "markdown-preview"
      "whitespace"
      "pigments"
      "linter-jshint"
      "atom-ctags"
      "git-plus"
      "git-blame"
      "language-mermaid"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "Source Code Pro"
    fontSize: 13
    invisibles:
      space: " "
    preferredLineLength: 132
    showInvisibles: true
    showLineNumbers: false
    softTabs: false
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "c5d4312f-329f-47da-8999-0982c7b7dd3f"
  "file-icons": {}
  "git-control":
    showGitFlowButton: false
  "git-diff":
    showIconsInEditorGutter: true
  "git-log":
    fontFamily: "Source Code Pro"
    fontScale: 1
  "git-plus":
    experimental:
      stageFilesBeta: false
      useSplitDiff: true
    general:
      _analyticsUserId: "9d93407c-1da3-44ca-b55c-4c46ecd15c0a"
      showFormat: "none"
  linter: {}
  "linter-eslint":
    disableWhenNoEslintConfig: false
    globalNodePath: "/usr/local"
    useGlobalEslint: false
  "linter-jshint":
    executablePath: "/usr/local/bin/jshint"
  "linter-markdown":
    presetRecommendedWithoutConfig: false
  "linter-pylint":
    executable: "/usr/local/bin/pylint"
    pythonPath: "%p/src/main/resources"
  "linter-rubocop":
    command: "/Users/michel/.rbenv/shims/rubocop"
  "linter-ruby": {}
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
    panelHeight: 142
    showPanel: true
    showStatusBar: false
  "linter-xmllint":
    executablePath: "/usr/bin/xmllint"
  "markdown-preview": {}
  "markdown-preview-plus":
    enablePandoc: true
  minimap:
    autoToggle: false
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "node-debugger":
    appArgs: "face.jpg out.png"
    debugPort: 5860
    nodePath: "node"
  "one-dark-ui": {}
  pigments: {}
  "platformio-ide-terminal":
    style:
      theme: "solarized-dark"
  "ruby-test":
    minitestAllCommand: "./bin/start.sh test/unit/run_all_tests.rb"
    specFramework: "minitest"
    testFramework: "minitest"
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "status-bar": {}
  "symbols-tree-view": {}
  "terminal-plus":
    style: {}
  "todo-show":
    statusBarIndicator: true
  "trailing-spaces":
    enableForIndentation: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
".diff":
  editor:
    preferredLineLength: 132
".erb.html.text":
  editor:
    preferredLineLength: 132
    softWrapAtPreferredLineLength: true
".html.jsp.text":
  editor:
    preferredLineLength: 132
".ini.source":
  editor:
    preferredLineLength: 132
    softWrapAtPreferredLineLength: false
".java-properties.source":
  editor:
    preferredLineLength: 132
".java.source":
  editor:
    preferredLineLength: 132
".json.source":
  editor:
    preferredLineLength: 132
".junit-test-report.text":
  editor:
    preferredLineLength: 132
".ruby.source":
  editor:
    preferredLineLength: 132
    softWrapAtPreferredLineLength: true
